# to set whether save the child team data or not, default is false
CHILD_TEAM_ENABLED=false
# to set whether save the tenant information automatically or not, default is false
TENANT_AUTO_SAVE=true
# the below parameters are only used for nodejs server, not vue app since the vue app is a client side app
STORAGE_TYPE=file
# Database connection parameters, only required if VUE_APP_STORAGE_TYPE is set to 'mysql'
DB_HOST={your mysql host}
DB_USER={your DB username}
DB_PASSWORD={your_password}
DB_DATABASE=copilot_usage
DB_PORT=3306